<!DOCTYPE html>
<html>
<head>
<title>AKamienski</title>

<style>

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


#main {
	width: 90%;
	height: 500px
}

img {
	border-radius: 50%;
	object-fit: cover;
	width:60px;
	height:60px;
}

.cell {
	border-bottom-style: solid;
	border-width: 1px;
	border-color: lightgrey;
	
	padding: 10px;
}

.cell-img, .cell-content{
	display: table-cell;
	vertical-align: top;
	text-align: left;
	display: table-cell;
}

.cell-content {
	padding-left: 20px;
}

.cell-header {
	padding-bottom: 5px;
}

.feed {
	height: 100%;
	width: 100%;

	overflow-y: auto;
}

#twitter, #cnn {
	padding: 1%;
	height: 100%;
	width: 48%;
	float: left;
}

#cnn {
	float: right;
}

[class~='cell']:last-of-type {
    border-bottom-style: none;
}

</style>
</head>
<body>
	<center>
		<div id="main">
			<h1 class="w3-xlarge">TRUMP FEED</h1>
			<div id='twitter'>
				<h2 class="w3-xlarge">TWEETS</h2>
				<div class='feed'>
					<div class='cell'>
						<div class='cell-img'>
							<img src="https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_400x400.jpg">
						</div>
						<div class='cell-content'>
							<div class='cell-header'>
								<b>Donald J. Trump</b> @realDonaldTrump
							</div>	
							<div class='tweet-text'>
								Why should Radical Left Democrats in Congress have a right to retry and examine the $35,000,000 (two years in the making) No Collusion Mueller Report, when the crime committed was by Crooked Hillary, the DNC and Dirty Cops? Attorney General Barr will make the decision!
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id='cnn'>
				<h2 class="w3-xlarge">CNN NEWS</h2>
				<div class='feed'>
					<div class='cell'>
						<div class='cell-img'>
							<img src="https://cdn.cnn.com/cnnnext/dam/assets/190410093637-01-bernie-sanders-lead-image-super-tease.jpg">
						</div>
						<div class='cell-content'>
							<div class='cell-header'>
								<b>Sanders pushes back at critics: 'I didn't know it was a crime to write a good book'</b>
							</div>
							<div class='article-desc'>
								Sen. Bernie Sanders on Saturday rejected suggestions that his growing nest egg, mostly amassed from book sales following his 2016 campaign, undermines his political message.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</center>
</body>
</html>